<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="mainTab" text="Basic view">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.2508361204013378" layoutX="151.0" layoutY="132.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="propertyListView" layoutX="-19.0" layoutY="63.0" prefHeight="369.0" prefWidth="147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                      <AnchorPane fx:id="mapAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="changeMapLayerButton" layoutX="362.0" layoutY="14.0" mnemonicParsing="false" text="Map layer" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                              <Canvas fx:id="mapCanvas" height="300.0" width="300.0" />
                              <ListView fx:id="layersListView" layoutX="231.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="39.0" />
                              <Slider fx:id="zoomSlider" blockIncrement="1.0" layoutX="6.0" layoutY="8.0" majorTickUnit="1.0" max="18.0" min="10.0" minorTickCount="0" orientation="VERTICAL" showTickMarks="true" snapToTicks="true" value="13.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="mapLayerTab" text="Add map layer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="TilePreviewImageView" fitHeight="256.0" fitWidth="256.0" layoutX="320.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="24.0" />
                  <Label layoutX="24.0" layoutY="14.0" text="Map tile URL" />
                  <TextField fx:id="inputUrlTextField" layoutX="24.0" layoutY="34.0" prefHeight="25.0" prefWidth="560.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
                  <Button fx:id="previewMapTileButton" layoutX="24.0" layoutY="73.0" mnemonicParsing="false" text="Preview map tile from URL" />
                  <Label layoutX="25.0" layoutY="112.0" text="Base map URL" />
                  <TextField fx:id="mapServerUrlTextField" layoutX="24.0" layoutY="131.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="317.0" />
                  <Label layoutX="25.0" layoutY="169.0" text="Map name" />
                  <TextField fx:id="mapNameTextField" layoutX="24.0" layoutY="188.0" prefHeight="25.0" prefWidth="259.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="317.0" />
                  <Button fx:id="saveMapLayerButton" layoutX="24.0" layoutY="227.0" mnemonicParsing="false" text="Save map layer" AnchorPane.leftAnchor="24.0" />
                  <Button fx:id="addMapLayerButton" layoutX="132.0" layoutY="227.0" mnemonicParsing="false" text="Add as new map layer" AnchorPane.leftAnchor="132.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="accountSettingsTab" text="Account settings">
      <content>
       
      </content>
         <content>
            <AnchorPane fx:id="accounSettingsAnchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="25.0" layoutY="24.0" text="Name: " />
                  <TextField fx:id="nameTextField" layoutX="90.0" layoutY="20.0" prefHeight="25.0" prefWidth="250.0" AnchorPane.leftAnchor="90.0" />
                  <Label layoutX="25.0" layoutY="64.0" text="Surname:" />
                  <TextField fx:id="surnameTextField" layoutX="90.0" layoutY="60.0" prefWidth="250.0" AnchorPane.leftAnchor="90.0" />
                  <Label layoutX="25.0" layoutY="104.0" text="e-mail:" />
                  <TextField fx:id="emailTextField" layoutX="90.0" layoutY="100.0" prefWidth="250.0" AnchorPane.leftAnchor="90.0" />
                  <Label layoutX="25.0" layoutY="144.0" text="Username:" />
                  <TextField fx:id="usernameTextField" layoutX="90.0" layoutY="140.0" prefWidth="250.0" AnchorPane.leftAnchor="90.0" />
                  <Label layoutX="25.0" layoutY="184.0" text="Old password:" />
                  <PasswordField fx:id="oldPasswordField" layoutX="115.0" layoutY="180.0" prefHeight="25.0" prefWidth="226.0" />
                  <Label layoutX="25.0" layoutY="224.0" text="New password:" />
                  <PasswordField fx:id="newPasswordField" layoutX="115.0" layoutY="220.0" prefHeight="25.0" prefWidth="224.0" AnchorPane.leftAnchor="116.0" />
                  <Label layoutX="25.0" layoutY="264.0" text="Cache directory:" />
                  <TextField fx:id="cacheDirectoryTextField" layoutX="115.0" layoutY="260.0" prefHeight="25.0" prefWidth="224.0" />
                  <Button fx:id="directoryPickerButton" layoutX="339.0" layoutY="260.0" mnemonicParsing="false" text="choose folder" />
                  <Button fx:id="saveUserChangesButton" layoutX="499.0" layoutY="332.0" mnemonicParsing="false" text="save changes" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                  <Label fx:id="messageLabel" layoutX="25.0" layoutY="304.0" text="Message" textFill="RED" visible="false" AnchorPane.leftAnchor="25.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
